# ECommerceRemake

./: ECommerceRemake.sln
ECommerceRemake/: Dockerfile  ECommerceRemake.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceRemake/Controllers/: AdminController.cs  DefaultController.cs  HomeController.cs  SanPhamsController.cs
ECommerceRemake/Data/: ApplicationDbContext.cs
ECommerceRemake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211104091422_InitialCreate.Designer.cs  20211104091422_InitialCreate.cs  20211104110946_Initial_RelativeforSanPhamTable.Designer.cs  20211104110946_Initial_RelativeforSanPhamTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerceRemake/Models/: BinhLuan.cs  ChiTietDonDatHang.cs  ChiTietPhieuNhap.cs  DonDatHang.cs  ErrorViewModel.cs  LoaiSP.cs  PhieuNhap.cs  SanPham.cs
ECommerceRemake/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ECommerceRemake/Views/: _ViewImports.cshtml
ECommerceRemake/Views/Home/: Privacy.cshtml
ECommerceRemake/Views/SanPhams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ECommerceRemake/Views/Shared/: _Layout.cshtml
